[gd_scene format=3 uid="uid://6cokq5phk2ln"]

[ext_resource type="Script" uid="uid://bmn7f4l5l2md0" path="res://scenes/world/Sanctuary.gd" id="1_ldb7x"]

[node name="Sanctuary" type="Node2D" unique_id=1349688557]
script = ExtResource("1_ldb7x")

[node name="Background" type="ColorRect" parent="." unique_id=110470524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33271822, 0.803659, 0.9325203, 1)

[node name="SharkContainer" type="Node2D" parent="." unique_id=1254618396]
