[gd_scene format=3 uid="uid://dpljcmavj45xj"]

[ext_resource type="Script" uid="uid://bcwrxv6efddkc" path="res://scenes/ui/SharkIndex.gd" id="1_7w5h2"]

[node name="SharkIndex" type="Control" unique_id=1298673087]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7w5h2")

[node name="Panel" type="Panel" parent="." unique_id=675051369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnClose" type="Button" parent="Panel" unique_id=634644680]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1628940327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel/ScrollContainer" unique_id=43088311]
layout_mode = 2
columns = 4

[node name="DetailPanel" type="PanelContainer" parent="Panel" unique_id=528346606]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Panel/DetailPanel" unique_id=1647567198]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/DetailPanel/VBox" unique_id=1334351521]
layout_mode = 2

[node name="Description" type="Label" parent="Panel/DetailPanel/VBox" unique_id=1869540336]
layout_mode = 2

[node name="Rarity" type="Label" parent="Panel/DetailPanel/VBox" unique_id=1734164036]
layout_mode = 2
