[gd_scene format=3 uid="uid://b16uowq7uvchg"]

[ext_resource type="Script" uid="uid://wfbax61bcrup" path="res://scenes/ui/UpgradeShop.gd" id="1_hp2nd"]

[node name="UpgradeShop" type="Control" unique_id=534275159]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hp2nd")
